@font-face {
    font-family: 'Roboto';
    src: url(./font/Roboto-Black-webfont.woff) format('woff');
    font-style: normal;
    font-weight: normal;
}

:root {
    font-family: 'Roboto', sans-serif, serif;
    --header-color: rgb(240, 198, 144);
    --gray-text: rgb(92, 90, 90); 
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color: var(--header-color);
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: var(--header-color);
}

.card-container {
    padding: 1.5em;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color:antiquewhite;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5em;
    align-items: start;
}

.card {
    background-color: bisque;
    padding: 1em;
    box-shadow: 0px 0px 15px 3px burlywood;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    transform: scale(1);
}

.card:hover {
    box-shadow: 0px 0px 15px 15px burlywood;
    transform: scale(1.1);
    transition: transform 0.7s;
}

.card h2,
.card h3 {
    margin: 0;
}

.card h3 {
    font-style: italic;
    color: var(--gray-text);
}

.book-info {
    background-color: var(--header-color);
    padding: 3em;
    display: flex;
}

.info-container {
    background-color: antiquewhite;
    border-radius: 1em;
    padding: 3em;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    font-size: 1.5em;
    color: var(--gray-text);
}
